61 20
########################
#......................#    ###############################
#...s.............s....######..............b..............#
#..........k....................##.................##.....#
#...##............##...######....#.................##.....###
#...##............##...#    #..............................?#
#............s.........#    #...........b.............b...###
#......................#    #................##...........#
#####..#################    ###..##########################
    #..#                      #..#
    #..#                      #..#
    #..#                    ###..###
  ###..####                 #......#
  #..@....#                 #......#
  #.......#                 #......#
  #.......#                 #..o...#
  #...x...#                 #......#
  #.......#                 #..k...#
  #.......#                 #......#
  #########                 ########
