53 19
########################
#...@..................#
#...............++.....##############################
#..........................................s......++#
#.....b..##......s.....########...,.......,.........#
#########  #############    #.............,.k.......#
                            ##########.##############
    #########################,,........#
    #.................................##
    ###...##############################
    #....#
  ###..##############################################
  #,,...........,,................,,,k........++....#
  #,............................s...................#
  #.................,,..............................#
  #...x.............,,........,,,................o..#
  #..++......b.............,,?,,,.........,,........#
  #,,....................,,,,,,,,.................,,#
  ###################################################