62 13
          ####################################################
          #++#......##,,.............###.......+,,.........###
          #..........,,.s.............,,,.......,...++++....##
          #..................b..,...................++++.....#
###########.........,..........,,,..........#...........s....#
#.........@........,,,,..........x.........,,................#
###########..........,#,#.................,,,,.............s.#
          #++.......,#,,...........,,......#.................#
          #+++.......,,............,,#.......................#
          #.......................,,..........,,............##
          #.......................,#,.........#.....#.#.....k#
          #..o...........,,#.......,,#..............#?#,,....#
          ####################################################